[tox]
envlist = py27, py34, py35, py36, mypy, flake8

[testenv:mypy]
deps=mypy
commands=mypy -m rabird.winio

[testenv:flake8]
deps=flake8
commands=flake8 rabird.winio

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -m pip install -U pip
    python -m pip install -r{toxinidir}/requirements_dev.txt
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
